[gd_scene load_steps=4 format=3 uid="uid://dqnoqaa1e01ce"]

[ext_resource type="PackedScene" uid="uid://co2u7uburylva" path="res://characters/player/player.tscn" id="1_ig7tw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(153, 345)

[node name="Main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(210, 79)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-257, -227)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 571)
shape = SubResource("WorldBoundaryShape2D_0xm2m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(292, 501)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(887, 499)
shape = SubResource("RectangleShape2D_ig7tw")
