[gd_scene load_steps=3 format=3 uid="uid://shkr6ad536kb"]

[ext_resource type="Script" uid="uid://dyb0c3l5yy7qr" path="res://characters/player/reverber/reverber_projectile.gd" id="1_3u0e4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ua4j"]

[node name="reverber_projectile" type="Area2D"]
collision_mask = 4
script = ExtResource("1_3u0e4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3ua4j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
