[gd_scene load_steps=3 format=3 uid="uid://66t76ob44bsl"]

[ext_resource type="Script" uid="uid://d58llgdpad0f" path="res://characters/player/playerbody.gd" id="1_508ok"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxgcw"]
radius = 8.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_508ok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xxgcw")

[node name="grapple_ray" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
