[gd_scene load_steps=3 format=3 uid="uid://diqmiksmp2orb"]

[ext_resource type="Script" uid="uid://jht3p2u2we6t" path="res://characters/player/sonic pistol/sonic_pistol.gd" id="1_82h8i"]
[ext_resource type="Script" uid="uid://2mra87vv5cq1" path="res://characters/player/sonic pistol/linedraw.gd" id="2_i2p2a"]

[node name="SonicPistol_Weapon" type="Node2D"]
script = ExtResource("1_82h8i")

[node name="linedraw" type="Sprite2D" parent="."]
top_level = true
script = ExtResource("2_i2p2a")
